<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/createDataClassFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.royal_app_g2.fragments.ui.fragment_example.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.royal_app_g2.fragments.ui.fragment_example.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />


    <fragment
        android:id="@+id/POOFragment"
        android:name="com.example.royal_app_g2.fragments.ui.poo.POOFragment"
        android:label="fragment_poo"
        tools:layout="@layout/fragment_poo" />
    <fragment
        android:id="@+id/groupExampleFragment"
        android:name="com.example.royal_app_g2.fragments.ui.poo.ejercicio_grupal.GroupExampleFragment"
        android:label="fragment_group_example"
        tools:layout="@layout/fragment_group_example" />
    <fragment
        android:id="@+id/createDataClassFragment"
        android:name="com.example.royal_app_g2.fragments.ui.crear_data_class.CreateDataClassFragment"
        android:label="fragment_create_data_class"
        tools:layout="@layout/fragment_create_data_class" />


</navigation>